<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact info</title>

    </head>
  <body>
    <h1>My contact info:</h1>
    <ul>
      <li><strong>Phone number:</strong> 123457</li>
      <li><strong>Email address:</strong> samra</li>
                  </ul>
    <hr>
    <form class="" action="mailto:samrameh02@gmail.com" method="post" enctype="text/plain">
    <label for="">Your name:</label>
      <input type="text" yourName="" value="">
      <br>
      <label>Your email:</label>
      <input type="email" yourEmail="" value="">
      <br>
      <label>Your text message:</label><br>
      <textarea name="name" yourMessage rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>
    </body>
</html>
